{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8aa48e99-fd44-4c8a-8071-ca87ff746da9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# load modules\n",
    "import pandas as pd\n",
    "import dash\n",
    "from dash import dcc\n",
    "from dash import html\n",
    "from dash.dependencies import Input, Output\n",
    "import plotly.graph_objs as go"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7e5ae92d-bb81-415f-94c2-2d00cd0b57d3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# personal mapbox token\n",
    "mapbox_access_token = \"pk.eyJ1IjoiaHl2aCIsImEiOiJja3RrNWlzcGgwMDQzMm5vODYwcHJvcmRlIn0.QIsGMFNngsjk4GZD_Nou8g\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "id": "7cdbdd33-714e-4bb1-951e-5ce64fbffe58",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"final_daft_listings.csv\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d6deec22-356c-4719-8d83-1fbecc3c50de",
   "metadata": {},
   "source": [
    "### Remove all listings without Latitude/Longitude"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "id": "fddac90f-8c43-488c-93cd-9f7b3771ed1a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Longitude    1033\n",
       "Latitude     1033\n",
       "dtype: int64"
      ]
     },
     "execution_count": 93,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[[\"Longitude\", \"Latitude\"]].isnull().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "id": "72ad1d04-afee-4fb8-8a58-2f9ef365fd0b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['Address', 'Room', 'Bath', 'Property_type', 'Bedrooms_available',\n",
       "       'Available_from', 'Available_for', 'Sharing_with', 'Owner_occupied',\n",
       "       'Preferences', 'Date_entered/renewed', 'Property_views', 'Latitude',\n",
       "       'Longitude', 'Pre_processed_desc', 'Desc_length', 'Price_per_month',\n",
       "       'County', 'adjective_counts'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 94,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "id": "2c1c8c28-182f-49d1-8c04-7e31abb7d08e",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df.dropna(subset = [\"Longitude\", \"Latitude\"]) # remove all listings that do not have Latitude or Longitude\n",
    "df = df.dropna(subset = [\"County\"]) # remove all listing that do not have a County (for checklist)\n",
    "\n",
    "# resetting indexes\n",
    "df = df.reset_index(drop=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f8d85b03-8e70-4ae9-9140-1bc3012f303c",
   "metadata": {},
   "source": [
    "### creating a column that maps random colors to a room type"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "id": "13e1cf0f-ad81-4dfb-8f0a-bd01cd19a76d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import random"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 155,
   "id": "b791bb66-87c3-4f31-9577-03505f36468c",
   "metadata": {},
   "outputs": [],
   "source": [
    "rooms = list(df[\"Room\"].unique()) # all room types\n",
    "\n",
    "color_palette = dict.fromkeys(rooms) # create dict with room types as keys"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 165,
   "id": "5d32d53e-2593-446a-960c-6f22dc482280",
   "metadata": {},
   "outputs": [],
   "source": [
    "# randomly assigns color hex code to each room type\n",
    "for i in rooms:\n",
    "    hexadecimal = [\"#\"+''.join([random.choice('ABCDEF0123456789') for i in range(6)])] # random hex code\n",
    "    color_palette.update({i:hexadecimal[0]}) # get the first item of the list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 166,
   "id": "6f96a095-da8b-4f2b-8356-44f7977dbf33",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'Double Room': '#3A8655',\n",
       " 'Single Room': '#ED1AF9',\n",
       " 'Twin Room': '#AE0C8E',\n",
       " 'Shared Room': '#D7582B',\n",
       " 'Single & Double Room': '#A56FC1',\n",
       " 'Single & Twin Room': '#3F3317',\n",
       " 'Single & Shared Room': '#949E99',\n",
       " 'Single, Double & Shared Room': '#B34DD2',\n",
       " 'Single, Double & Twin Room': '#999DF2',\n",
       " 'Double & Shared Room': '#5E261A',\n",
       " 'Double & Twin Room': '#A5A1A7'}"
      ]
     },
     "execution_count": 166,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "color_palette"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 167,
   "id": "b99b4fd4-1857-4745-8f6c-070ef14647c5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'#3A8655'"
      ]
     },
     "execution_count": 167,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "color_palette[\"Double Room\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 168,
   "id": "82a4e91e-b82e-4102-80b2-79d08ffe42fb",
   "metadata": {},
   "outputs": [],
   "source": [
    "# color based on room type \n",
    "df[\"Color_room\"] = df[\"Room\"].map(color_palette)\n",
    "\n",
    "# manually adjusting some colors\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "19d2c898-c34d-4dfa-b07c-6a8b81cb0d31",
   "metadata": {},
   "source": [
    "# Mapbox"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 255,
   "id": "474ea846-77b2-4d16-82f3-7efbf7424c69",
   "metadata": {},
   "outputs": [],
   "source": [
    "app = dash.Dash(__name__)\n",
    "\n",
    "app.layout = html.Div([\n",
    "\n",
    "\n",
    "    html.Div([\n",
    "        html.Div([\n",
    "            # checklist for Counties \n",
    "            html.Label(children='Counties:'),\n",
    "            dcc.Checklist(id='sort_by_counties', options=[{\"label\": str(b), \"value\": b} for b in sorted(df[\"County\"].unique())],\n",
    "                          value = [b for b in sorted(df[\"County\"].unique())], inline = True),\n",
    "            \n",
    "        # html.Div([\n",
    "        #     dcc.Dropdown(\n",
    "        #     id='sort_by_counties',\n",
    "        #     options=[{\"label\": str(b), \"value\": b} for b in sorted(df[\"County\"].unique())],\n",
    "        #     value = [b for b in sorted(df[\"County\"].unique())] ,style={'width': '50%', 'display': 'inline-block'}\n",
    "        #     ),\n",
    "\n",
    "            # Map Legend\n",
    "            html.Div([\n",
    "                html.Label(children = \"Legend: \", ), # title\n",
    "                \n",
    "                html.Li(\"Double Room\", className='circle', style={'background': color_palette[\"Double Room\"],'color':'white','list-style':'inside','text-indent': '30px'}),\n",
    "                html.Li(\"Single Room\", className= \"circle\", style = {\"background\": color_palette[\"Single Room\"], \"color\":\"white\", \"list-style\": \"inside\", \"text-indent\": \"30px\"}),\n",
    "                html.Li(\"Twin Room\", className = \"circle\", style = {\"background\": color_palette[\"Twin Room\"], \"color\": \"white\", \"list-style\": \"inside\", \"text-indent\":\"30px\"}),\n",
    "                html.Li(\"Shared Room\", className = \"circle\", style = {\"background\": color_palette[\"Shared Room\"], \"color\": \"white\", \"list-style\": \"inside\", \"text-indent\":\"30px\"}),\n",
    "                html.Li(\"Single & Double Room\", className = \"circle\", style = {\"background\": color_palette[\"Single & Double Room\"], \"color\": \"white\", \"list-style\": \"inside\", \"text-indent\":\"30px\"}),\n",
    "                html.Li(\"Single & Twin Room\", className = \"circle\", style = {\"background\": color_palette[\"Single & Twin Room\"], \"color\": \"white\", \"list-style\": \"inside\", \"text-indent\":\"30px\"}),\n",
    "                html.Li(\"Single & Shared Room\", className = \"circle\", style = {\"background\": color_palette[\"Single & Shared Room\"], \"color\": \"white\", \"list-style\": \"inside\", \"text-indent\":\"30px\"}),\n",
    "                html.Li(\"Single, Double & Shared Room\", className = \"circle\", style = {\"background\": color_palette[\"Single, Double & Shared Room\"], \"color\": \"white\", \"list-style\": \"inside\", \"text-indent\":\"30px\"}),\n",
    "                html.Li(\"Single, Double & Twin Room\", className = \"circle\", style = {\"background\": color_palette[\"Single, Double & Twin Room\"], \"color\": \"white\", \"list-style\": \"inside\", \"text-indent\":\"30px\"}),\n",
    "                html.Li(\"Double & Shared Room\", className = \"circle\", style = {\"background\": color_palette[\"Double & Shared Room\"], \"color\": \"white\", \"list-style\": \"inside\", \"text-indent\":\"30px\"}),\n",
    "                html.Li(\"Double & Twin Room\", className = \"circle\", style = {\"background\": color_palette[\"Double & Twin Room\"], \"color\": \"white\", \"list-style\": \"inside\", \"text-indent\":\"30px\"}),\n",
    "            ]),\n",
    "\n",
    "        ]),\n",
    "\n",
    "        # map\n",
    "        html.Div([\n",
    "            dcc.Graph(id='graph', config={'displayModeBar': False, 'scrollZoom': True},\n",
    "                      style={'background': '#00FC87', 'padding-bottom': '2px', 'padding-left': '2px', 'height': '100vh'}\n",
    "                        )\n",
    "        ])\n",
    "    ])\n",
    "                      \n",
    "])\n",
    "\n",
    "# Output of Graph\n",
    "@app.callback(Output('graph', 'figure'),\n",
    "              Input('sort_by_counties', 'value'))\n",
    "\n",
    "def update_figure(chosen_county):\n",
    "    df_sub = df[(df['County'].isin(chosen_county))]\n",
    "\n",
    "    #hovertext\n",
    "    #df_sub[\"Informationen\"][df_sub[\"Informationen\" == None]] = \"Keine Informationen vorhanden\"\n",
    "\n",
    "    locations = [go.Scattermapbox(\n",
    "        lon= list(df_sub[\"Longitude\"]),\n",
    "        lat= list(df_sub[\"Latitude\"]),\n",
    "        mode=\"markers+text\",\n",
    "        marker = {\"size\": 10,'color' : df_sub['Color_room']},\n",
    "        unselected={\"marker\": {'opacity': 1}},\n",
    "        selected={'marker': {'opacity': 0.5, 'size': 40}},\n",
    "        textposition='top right',\n",
    "        hoverinfo=\"text\",\n",
    "        hovertext=\n",
    "            [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
    "            \"Monthly rent :\" + \" \" + str(df_sub['Price_per_month'][i]) + '<br>' +  \n",
    "            \"Bath : \" + \" \" + str(df_sub[\"Bath\"][i]) + \"<br>\" +\n",
    "            \"Property type : \" + \" \" + str(df_sub[\"Property_type\"][i]) + \"<br>\" +\n",
    "            \"Bedrooms available: \" + \" \" + str(df_sub[\"Bedrooms_available\"][i]) + \"<br>\" +\n",
    "            \"Available from: \" + \" \" + str(df_sub[\"Available_from\"][i]) + \"<br>\" +\n",
    "            \"Available for: \" + \" \" + str(df_sub[\"Available_for\"][i]) + \"<br>\" +\n",
    "            \"Sharing with: \" + \" \" + str(df_sub[\"Sharing_with\"][i]) + \"<br>\" +\n",
    "            \"Owner occupied: \" + \" \" + str(df_sub[\"Owner_occupied\"][i]) + \"<br>\" +\n",
    "            \"Preferences: \" + \" \" + str(df_sub[\"Preferences\"][i]) + \"<br>\" +\n",
    "            \"Date entered/renewed: \" + \" \" + str(df_sub[\"Date_entered/renewed\"][i]) + \"<br>\" +\n",
    "            \"Property views: \" + \" \" + str(df_sub[\"Property_views\"][i])\n",
    "            for i in range(df_sub.shape[0])],\n",
    "\n",
    "    )]\n",
    "\n",
    "    # Return figure\n",
    "    return {\n",
    "        ## scattermapbox has two sections: \"data\" and \"layout\", the data section already contains the figure\n",
    "        'data': locations,\n",
    "        'layout': go.Layout(\n",
    "            #mapbox_style = \"white-bg\",\n",
    "            uirevision='foo',\n",
    "            # preserves state of figure/map after callback activated\n",
    "            clickmode= 'event+select',\n",
    "            hovermode='closest',\n",
    "            ## default = closest\n",
    "            hoverdistance=2,\n",
    "            title=dict(text=\"Rooms on daft.ie\", font=dict(size=30)),\n",
    "            mapbox=dict(\n",
    "                accesstoken=mapbox_access_token,\n",
    "                bearing=0,\n",
    "                #style='carto-darkmatter',\n",
    "                style = \"basic\",\n",
    "                center = dict(\n",
    "                    lat = 53.350140,\n",
    "                    lon = -6.266155\n",
    "                ),\n",
    "            pitch=40,\n",
    "            zoom=11.5\n",
    "            ),\n",
    "        )\n",
    "    }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ae59c7a6-1f8c-4533-b438-c26e792fb8fa",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:8050/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [20/Apr/2023 14:56:43] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/Apr/2023 14:56:43] \"GET /_dash-layout HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/Apr/2023 14:56:43] \"GET /_dash-dependencies HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/Apr/2023 14:56:43] \"GET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/Apr/2023 14:56:43] \"GET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/Apr/2023 14:56:43] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "[2023-04-20 14:56:46,096] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2131, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2140, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 24\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1283, in dispatch\n",
      "    ctx.run(\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in update_figure\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in <listcomp>\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 942, in __getitem__\n",
      "    return self._get_value(key)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 1051, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 24\n",
      "127.0.0.1 - - [20/Apr/2023 14:56:46] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [20/Apr/2023 14:56:46] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "[2023-04-20 14:56:48,752] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2131, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2140, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 39\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1283, in dispatch\n",
      "    ctx.run(\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in update_figure\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in <listcomp>\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 942, in __getitem__\n",
      "    return self._get_value(key)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 1051, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 39\n",
      "127.0.0.1 - - [20/Apr/2023 14:56:48] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "[2023-04-20 14:56:51,318] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2131, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2140, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 39\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1283, in dispatch\n",
      "    ctx.run(\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in update_figure\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in <listcomp>\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 942, in __getitem__\n",
      "    return self._get_value(key)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 1051, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 39\n",
      "127.0.0.1 - - [20/Apr/2023 14:56:51] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "[2023-04-20 14:56:53,290] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2131, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2140, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 15\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1283, in dispatch\n",
      "    ctx.run(\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in update_figure\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in <listcomp>\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 942, in __getitem__\n",
      "    return self._get_value(key)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 1051, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 15\n",
      "127.0.0.1 - - [20/Apr/2023 14:56:53] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "[2023-04-20 14:56:54,094] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2131, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2140, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 15\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1283, in dispatch\n",
      "    ctx.run(\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in update_figure\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in <listcomp>\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 942, in __getitem__\n",
      "    return self._get_value(key)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 1051, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 15\n",
      "127.0.0.1 - - [20/Apr/2023 14:56:54] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "[2023-04-20 14:56:56,296] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2131, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2140, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 15\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1283, in dispatch\n",
      "    ctx.run(\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in update_figure\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in <listcomp>\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 942, in __getitem__\n",
      "    return self._get_value(key)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 1051, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 15\n",
      "127.0.0.1 - - [20/Apr/2023 14:56:56] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "[2023-04-20 14:56:58,027] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2131, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2140, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 15\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1283, in dispatch\n",
      "    ctx.run(\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in update_figure\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in <listcomp>\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 942, in __getitem__\n",
      "    return self._get_value(key)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 1051, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 15\n",
      "127.0.0.1 - - [20/Apr/2023 14:56:58] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "[2023-04-20 14:56:58,640] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2131, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2140, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 15\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1283, in dispatch\n",
      "    ctx.run(\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in update_figure\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in <listcomp>\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 942, in __getitem__\n",
      "    return self._get_value(key)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 1051, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 15\n",
      "127.0.0.1 - - [20/Apr/2023 14:56:58] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "[2023-04-20 14:56:59,001] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2131, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2140, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 15\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1283, in dispatch\n",
      "    ctx.run(\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in update_figure\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in <listcomp>\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 942, in __getitem__\n",
      "    return self._get_value(key)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 1051, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 15\n",
      "127.0.0.1 - - [20/Apr/2023 14:56:59] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "[2023-04-20 14:57:02,114] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2131, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2140, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 15\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1283, in dispatch\n",
      "    ctx.run(\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in update_figure\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in <listcomp>\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 942, in __getitem__\n",
      "    return self._get_value(key)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 1051, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 15\n",
      "127.0.0.1 - - [20/Apr/2023 14:57:02] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "[2023-04-20 14:57:02,453] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2131, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2140, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 15\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1283, in dispatch\n",
      "    ctx.run(\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in update_figure\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in <listcomp>\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 942, in __getitem__\n",
      "    return self._get_value(key)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 1051, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 15\n",
      "127.0.0.1 - - [20/Apr/2023 14:57:02] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "[2023-04-20 14:57:03,184] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2131, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2140, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 15\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1283, in dispatch\n",
      "    ctx.run(\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in update_figure\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in <listcomp>\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 942, in __getitem__\n",
      "    return self._get_value(key)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 1051, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 15\n",
      "127.0.0.1 - - [20/Apr/2023 14:57:03] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "[2023-04-20 14:57:03,876] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2131, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2140, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 15\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1283, in dispatch\n",
      "    ctx.run(\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in update_figure\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in <listcomp>\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 942, in __getitem__\n",
      "    return self._get_value(key)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 1051, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 15\n",
      "127.0.0.1 - - [20/Apr/2023 14:57:03] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "[2023-04-20 14:57:04,782] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2131, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2140, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 15\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1283, in dispatch\n",
      "    ctx.run(\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in update_figure\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in <listcomp>\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 942, in __getitem__\n",
      "    return self._get_value(key)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 1051, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 15\n",
      "127.0.0.1 - - [20/Apr/2023 14:57:04] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "[2023-04-20 14:57:05,648] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2131, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2140, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 15\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1283, in dispatch\n",
      "    ctx.run(\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in update_figure\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\AppData\\Local\\Temp/ipykernel_28428/3877456599.py\", line 69, in <listcomp>\n",
      "    [\"<b>\" + str(df_sub[\"Address\"][i]) + \"</b>\" + \"<br>\" +\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 942, in __getitem__\n",
      "    return self._get_value(key)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 1051, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"C:\\Users\\hyvhu\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 15\n",
      "127.0.0.1 - - [20/Apr/2023 14:57:05] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [20/Apr/2023 15:14:04] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/Apr/2023 15:14:04] \"GET /_dash-layout HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/Apr/2023 15:14:04] \"GET /_dash-dependencies HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/Apr/2023 15:14:04] \"GET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/Apr/2023 15:14:04] \"GET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/Apr/2023 15:14:04] \"POST /_dash-update-component HTTP/1.1\" 200 -\n"
     ]
    }
   ],
   "source": [
    "# start map\n",
    "if __name__ == '__main__':\n",
    "    app.run_server(debug=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9aaeee11-a7de-45c3-98a4-57f9372d675e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d6771b70-cb47-4e43-83ff-0c5458961828",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
